<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weirdness Calculator</title>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
      <style type="text/css">
          .header {
              background: #d5d5d5;
              height: 50px;
              text-align: center;
            border-bottom: 1px solid #8f8e95;
          }
          #parent {
            display: flex;
          }
          #narrow {
            padding-left: 20px;
            width: 50%;
            background: #d5d5d5;
          }
          .sc-bdVaJa {
            flex: 1;
          }
        .selected_img_div{
          width: 250px;
          height: 200px;
          float: left;
        }
        .selected_img {
          height: 190px;
          width: 240px;
        }
        .btn-primary {
          margin-top: 5px;
          background-color: #efefef;
          border-color: #efefef;
        }
      </style>
  </head>
  <body>
  <header class="header"> <h1>Weirdness Calculator </h1></header>
  	<div id="root"></div>
    <script type="text/javascript" src="/public/bundle.js"></script>
  </body>
</html>
